services:

  # netbox-to-librenms:
  #   image: jimdavis66/print-card-template:latest
  #   container_name: print-card-template
  #   restart: always
  #   network_mode: host
  #   env_file: .env

# Local Dev Environment
  print-card-template:
    build: .
    container_name: print-card-template
    ports:
      - 5001:5000
    volumes:
      - ./app:/app
    env_file: .env
